1.tar.gz
1.zip
1.rar
1.7z
2.tar.gz
2.zip
2.rar
2.7z
2020.tar.gz
2020.zip
2020.rar
2020.7z
2021.tar.gz
2021.zip
2021.rar
2021.7z
admin.tar.gz
admin.zip
admin.rar
admin.7z
web.tar.gz
web.zip
web.rar
web.7z
www.tar.gz
www.zip
www.rar
www.7z
wwwroot.tar.gz
wwwroot.zip
wwwroot.rar
wwwroot.7z
root.tar.gz
root.zip
root.rar
root.7z
sql.tar.gz
sql.zip
sql.rar
sql.7z
file.tar.gz
file.zip
file.rar
file.7z
backup.tar.gz
backup.zip
backup.rar
backup.7z
bin.tar.gz
bin.zip
bin.rar
bin.7z
release.tar.gz
release.zip
release.rar
release.7z
upload.tar.gz
upload.zip
upload.rar
upload.7z