1
12
123
1234
12345
123456
admin
root
redis
admin1
admin12
admin123
admin1234
admin12345
admin123456
root1
root12
root123
root1234
root12345
root123456
root@1
root@12
root@123
root@1234
root@12345
root@123456
admin@1
admin@12
admin@123
admin@1234
admin@12345
admin@123456
admin_1
admin_12
admin_123
admin_1234
admin_12345
admin_123456
root_1
root_12
root_123
root_1234
root_12345
root_123456
redis_1
redis_12
redis_123
redis_1234
redis_12345
redis_123456
redis1
redis12
redis123
redis1234
redis12345
redis123456
redis@1
redis@12
redis@123
redis@1234
redis@12345
redis@123456